[INCLUDE=presentation]
Title         : The Pioneer Heritage of Faith and Sacrifice
Author        : Gordon B Hinckley
Reveal Theme  : night
Beamer Theme  : singapore

Css Header :
  .reveal h1 {
    font-family: 'Arial', sans-serif;
    font-weight: normal;
  }
  .reveal h2 {
    font-family: 'Arial', sans-serif;
    font-weight: normal;
  }
  .reveal h3 {
    font-family: 'Arial', sans-serif;
    color: #FFDD00;
  }

[TITLE]


# What does it mean to be a pioneer?


## Things

When President Hinckley’s great-grandfather died, his son Ira, who would become President Hinckley’s grandfather, was not quite three years old. Ira’s mother soon remarried and within a few years moved to Ohio, then to Illinois. She died in 1842, leaving Ira an orphan at age 13. Continuing this story, President Hinckley said:

"My grandfather \[Ira Hinckley\] was baptized in Nauvoo and … subsequently crossed the plains in the migration of \[the pioneers\]." During that journey in 1850, Ira’s "young wife and his \[half brother\] both died on the same day. He made rough coffins and buried them and picked up his infant child and carried her to \[the Salt Lake\] valley.

"At the request of Brigham Young he built Cove Fort, was the first president of the stake in Fillmore, \[Utah,\] and did a thousand other things to move this work forward.

"Then came my father. … He became president of the largest stake in the Church with more than 15,000 members."

## stuff

"Reflecting on the lives of these three men while I was seated in the temple, I looked down at my daughter, at her daughter, who is my grandchild, and at her children, my great-grandchildren. I suddenly realized that I stood right in the middle of these seven generations—three before me and three after me.

"In that sacred and hallowed house there passed through my mind a sense of the tremendous obligation that was mine to pass on all that I had received as an inheritance from my forebears to the generations who have now come after me.""

## things

When President Hinckley spoke of the early pioneers, his purpose was much bigger than focusing on those who lived in the past. He looked to the future, hoping that the faith and sacrifices of those Saints would "become a compelling motivation for us all, for each of us is a pioneer in his own life, often in his own family."